<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/undo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/liveimages_arrow_undo_24"
                app:backgroundTint="@color/liveimages_button" />

            <Button
                android:id="@+id/redo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/liveimages_arrow_redo_24"
                app:backgroundTint="@color/liveimages_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/liveimages_delete_32"
                app:backgroundTint="@color/liveimages_button" />

            <Button
                android:id="@+id/add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/liveimages_add_layer_32"
                app:backgroundTint="@color/liveimages_button" />

            <Button
                android:id="@+id/list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/liveimages_list_layers_32"
                app:backgroundTint="@color/liveimages_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/liveimages_pause_32"
                android:enabled="false"
                app:backgroundTint="@color/liveimages_button" />

            <Button
                android:id="@+id/play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/liveimages_play_32"
                android:enabled="false"
                app:backgroundTint="@color/liveimages_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.yandex.cup.live.images.view.RoundedCornersLayout
        android:id="@+id/canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/liveimages_canvas"
        app:layout_constraintBottom_toTopOf="@id/drawing_instruments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#24ff00" />
    </ru.yandex.cup.live.images.view.RoundedCornersLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawing_instruments"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas" />
</androidx.constraintlayout.widget.ConstraintLayout>
